show databases
admin   40.00 KiB
config  60.00 KiB
local   80.00 KiB
show dbs
admin   40.00 KiB
config  60.00 KiB
local   80.00 KiB
use youtube
switched to db youtube
db.products.insertOne({"name":"Pen"})
{
  acknowledged: true,
  insertedId: ObjectId("6510468a85f03f816761257e")
}
show collections
products
show tables
products
db.products.drop()
true
show tables
db.products.insertOne({"name":"Sathish Kumar"})
{
  acknowledged: true,
  insertedId: ObjectId("6510471985f03f816761257f")
}
db.products.find()
{
  _id: ObjectId("6510471985f03f816761257f"),
  name: 'Sathish Kumar'
}
db.products.renameCollection("Name")
{ ok: 1 }
show collections
Name
db.Name.find()
{
  _id: ObjectId("6510471985f03f816761257f"),
  name: 'Sathish Kumar'
}
db.dropDatabase()
{ ok: 1, dropped: 'youtube' }
db.products.insertOne({"name":"Pen"})
{
  acknowledged: true,
  insertedId: ObjectId("651047f385f03f8167612580")
}
db.products.insertOne({"name":"Pen"})
{
  acknowledged: true,
  insertedId: ObjectId("6510484785f03f8167612581")
}
use youtube
already on db youtube
db.shop.insertOne({
  "item":"Rice",
  "tags":["food","white"],
  "stock":{
    "quantity":150,
    "uom":"KG"
  }
})
{
  acknowledged: true,
  insertedId: ObjectId("651048af85f03f8167612582")
}
db.shop.find()
{
  _id: ObjectId("651048af85f03f8167612582"),
  item: 'Rice',
  tags: [
    'food',
    'white'
  ],
  stock: {
    quantity: 150,
    uom: 'KG'
  }
}
db.shop.insertOne({"_id":1,"item":"Sugar"})
{
  acknowledged: true,
  insertedId: 1
}
db.shop.find()
{
  _id: ObjectId("651048af85f03f8167612582"),
  item: 'Rice',
  tags: [
    'food',
    'white'
  ],
  stock: {
    quantity: 150,
    uom: 'KG'
  }
}
{
  _id: 1,
  item: 'Sugar'
}
db.shop.insertMany([
  { _id: 2, item: "Orange" },
  { _id: 3, item: "Pineapple" },
  { _id: 4, item: "banana" }
]);
{
  acknowledged: true,
  insertedIds: {
    '0': 2,
    '1': 3,
    '2': 4
  }
}
db.shop.find()
{
  _id: ObjectId("651048af85f03f8167612582"),
  item: 'Rice',
  tags: [
    'food',
    'white'
  ],
  stock: {
    quantity: 150,
    uom: 'KG'
  }
}
{
  _id: 1,
  item: 'Sugar'
}
{
  _id: 2,
  item: 'Orange'
}
{
  _id: 3,
  item: 'Pineapple'
}
{
  _id: 4,
  item: 'banana'
}
db.shop.insertMany([
      { _id: 5, item: "Papaya" },
      { _id: 2, item: "Cherry" },
      { _id: 6, item: "Dragon Fruit" },
      { _id: 7, item: "Jackfruit" }
    ]);
MongoBulkWriteError: E11000 duplicate key error collection: youtube.shop index: _id_ dup key: { _id: 2 }
db.shop.find()
{
  _id: ObjectId("651048af85f03f8167612582"),
  item: 'Rice',
  tags: [
    'food',
    'white'
  ],
  stock: {
    quantity: 150,
    uom: 'KG'
  }
}
{
  _id: 1,
  item: 'Sugar'
}
{
  _id: 2,
  item: 'Orange'
}
{
  _id: 3,
  item: 'Pineapple'
}
{
  _id: 4,
  item: 'banana'
}
{
  _id: 5,
  item: 'Papaya'
}
db.shop.insertMany([
      { _id: 5, item: "Papaya" },
      { _id: 2, item: "Cherry" },
      { _id: 6, item: "Dragon Fruit"},
      { _id: 7, item: "Jackfruit" }
    ],{ordered:false});
MongoBulkWriteError: E11000 duplicate key error collection: youtube.shop index: _id_ dup key: { _id: 5 }
db.shop.find()
{
  _id: ObjectId("651048af85f03f8167612582"),
  item: 'Rice',
  tags: [
    'food',
    'white'
  ],
  stock: {
    quantity: 150,
    uom: 'KG'
  }
}
{
  _id: 1,
  item: 'Sugar'
}
{
  _id: 2,
  item: 'Orange'
}
{
  _id: 3,
  item: 'Pineapple'
}
{
  _id: 4,
  item: 'banana'
}
{
  _id: 5,
  item: 'Papaya'
}
{
  _id: 6,
  item: 'Dragon Fruit'
}
{
  _id: 7,
  item: 'Jackfruit'
}
db.products.insertMany([
  {
    "title": "OnePlus Nord 3",
    "brand": "oneplus",
    "category": "mobile",
    "price": 33999,
    "qty": 25,
    "display": 6.74,
    "storage": {
      "ram": 8,
      "internal": 128
    },
    "color": ["green", "gray"]
  },
  {
    "title": "OnePlus Nord CE 3",
    "brand": "oneplus",
    "category": "mobile",
    "price": 26999,
    "qty": 10,
    "display": 6.7,
    "storage": {
      "ram": 12,
      "internal": 256
    },
    "color": ["aqua"]
  },
  {
    "title": "Samsung Galaxy M34",
    "brand": "samsung",
    "category": "mobile",
    "price": 18999,
    "qty": 72,
    "display": 6.4,
    "storage": {
      "ram": 6,
      "internal": 128
    },
    "color": ["black", "dark blue", "blue"]
  },
  {
    "title": "Samsung Galaxy M14",
    "brand": "samsung",
    "category": "mobile",
    "price": 14990,
    "qty": 8,
    "display": 6.58,
    "storage": {
      "ram": 4,
      "internal": 128
    },
    "color": ["silver", "black"]
  },
  {
    "title": "realme narzo N53",
    "brand": "realme",
    "category": "mobile",
    "price": 8999,
    "qty": 10,
    "display": 6.72,
    "storage": {
      "ram": 6,
      "internal": 128
    },
    "color": ["gold", "black"]
  },
  {
    "title": "Vivo T2x",
    "brand": "vivo",
    "category": "mobile",
    "price": 13999,
    "qty": 4,
    "display": 6.58,
    "storage": {
      "ram": 6,
      "internal": 128
    },
    "color": ["silver", "black"]
  },
  {
    "title": "Redmi Note 12",
    "brand": "xiaomi",
    "category": "mobile",
    "price": 16999,
    "qty": 25,
    "display": 6.67,
    "storage": {
      "ram": 6,
      "internal": 128
    },
    "color": ["black", "orange"]
  },
  {
    "title": "Xiaomi Pad 6",
    "brand": "xiaomi",
    "category": "tab",
    "price": 28999,
    "qty": 45,
    "display": 11,
    "storage": {
      "ram": 8,
      "internal": 256
    },
    "color": ["grey", "black", "blue"]
  },
  {
    "title": "Apple iPad Air",
    "brand": "apple",
    "category": "tab",
    "price": 68400,
    "qty": 2,
    "display": 10.9,
    "storage": {
      "ram": 8,
      "internal": 64
    },
    "color": ["grey", "pink"]
  }
]);
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("65104c9685f03f8167612583"),
    '1': ObjectId("65104c9685f03f8167612584"),
    '2': ObjectId("65104c9685f03f8167612585"),
    '3': ObjectId("65104c9685f03f8167612586"),
    '4': ObjectId("65104c9685f03f8167612587"),
    '5': ObjectId("65104c9685f03f8167612588"),
    '6': ObjectId("65104c9685f03f8167612589"),
    '7': ObjectId("65104c9685f03f816761258a"),
    '8': ObjectId("65104c9685f03f816761258b")
  }
}
db.products.find({})
{
  _id: ObjectId("65104c9685f03f8167612583"),
  title: 'OnePlus Nord 3',
  brand: 'oneplus',
  category: 'mobile',
  price: 33999,
  qty: 25,
  display: 6.74,
  storage: {
    ram: 8,
    internal: 128
  },
  color: [
    'green',
    'gray'
  ]
}
{
  _id: ObjectId("65104c9685f03f8167612584"),
  title: 'OnePlus Nord CE 3',
  brand: 'oneplus',
  category: 'mobile',
  price: 26999,
  qty: 10,
  display: 6.7,
  storage: {
    ram: 12,
    internal: 256
  },
  color: [
    'aqua'
  ]
}
{
  _id: ObjectId("65104c9685f03f8167612585"),
  title: 'Samsung Galaxy M34',
  brand: 'samsung',
  category: 'mobile',
  price: 18999,
  qty: 72,
  display: 6.4,
  storage: {
    ram: 6,
    internal: 128
  },
  color: [
    'black',
    'dark blue',
    'blue'
  ]
}
{
  _id: ObjectId("65104c9685f03f8167612586"),
  title: 'Samsung Galaxy M14',
  brand: 'samsung',
  category: 'mobile',
  price: 14990,
  qty: 8,
  display: 6.58,
  storage: {
    ram: 4,
    internal: 128
  },
  color: [
    'silver',
    'black'
  ]
}
{
  _id: ObjectId("65104c9685f03f8167612587"),
  title: 'realme narzo N53',
  brand: 'realme',
  category: 'mobile',
  price: 8999,
  qty: 10,
  display: 6.72,
  storage: {
    ram: 6,
    internal: 128
  },
  color: [
    'gold',
    'black'
  ]
}
{
  _id: ObjectId("65104c9685f03f8167612588"),
  title: 'Vivo T2x',
  brand: 'vivo',
  category: 'mobile',
  price: 13999,
  qty: 4,
  display: 6.58,
  storage: {
    ram: 6,
    internal: 128
  },
  color: [
    'silver',
    'black'
  ]
}
{
  _id: ObjectId("65104c9685f03f8167612589"),
  title: 'Redmi Note 12',
  brand: 'xiaomi',
  category: 'mobile',
  price: 16999,
  qty: 25,
  display: 6.67,
  storage: {
    ram: 6,
    internal: 128
  },
  color: [
    'black',
    'orange'
  ]
}
{
  _id: ObjectId("65104c9685f03f816761258a"),
  title: 'Xiaomi Pad 6',
  brand: 'xiaomi',
  category: 'tab',
  price: 28999,
  qty: 45,
  display: 11,
  storage: {
    ram: 8,
    internal: 256
  },
  color: [
    'grey',
    'black',
    'blue'
  ]
}
{
  _id: ObjectId("65104c9685f03f816761258b"),
  title: 'Apple iPad Air',
  brand: 'apple',
  category: 'tab',
  price: 68400,
  qty: 2,
  display: 10.9,
  storage: {
    ram: 8,
    internal: 64
  },
  color: [
    'grey',
    'pink'
  ]
}
youtube

